{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.11.4",
    "cra-template": "1.2.0",
    "framer-motion": "^8.2.4",
    "gsap": "^3.11.4",
    "i18next": "^23.16.8",
    "i18next-browser-languagedetector": "^8.0.1",
    "i18next-http-backend": "^3.0.1",
    "mouse-follower": "^1.1.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.2.2",
    "react-icons": "^4.7.1",
    "react-router-dom": "^6.11.0",
    "react-scripts": "5.0.1",
    "swiper": "^8.4.5",
    "typewriter-effect": "^2.19.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-anchor-link-smooth-scroll": "^1.0.5",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "tailwindcss": "^3.2.4"
  },
  "description": "![Frame 245 (1)](https://user-images.githubusercontent.com/71230686/214513305-38b5d8cf-4f1b-41c1-a45d-dad423cf208c.png)",
  "main": "tailwind.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
